REDIS_HOST=172.18.0.2
REDIS_PORT=6379
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=sidney
PG_DATABASE=MP-Redis
NEO4J_USER = neo4j
NEO4J_PASSWORD = 1024
NEO4J_HOST = localhost
NEO4J_PORT = 7687